:root {
  --background-color: #F6F8FA;
  --text-color: #000;
  --border-color: #d0d7de;
  --white-color: #ffffff;
  --light-shade-color: #9d62f3;
  --dark-shade-color: #644ad1;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px;
}

.search-bar .search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  background: transparent;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  padding: 10px 10px;
  font-size: inherit;
  width: 300px;
}

.search-bar .search-input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  font-family: inherit;
}

.search:focus-within {
  background: var(--white-color);
  border-color: #0969DA;
}

.search-bar button {
  padding: 11px 20px;
  background: linear-gradient(180deg, var(--light-shade-color), var(--dark-shade-color));
  border: none;
  border-radius: 5px;
  color: var(--white-color);
  font-size: inherit;
  cursor: pointer;
}

.search-bar button:hover {
  background: linear-gradient(180deg, var(--dark-shade-color), var(--light-shade-color));
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  margin: 0 1rem;
}

.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.user-info-container {
  position: relative;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 0 10px 10px 10px;
  padding: 30px;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}

.user-type {
  position: absolute;
  top: -34.5px;
  left: -1px;
  background-color: var(--white-color);
  padding: 5px 15px;
  border: 1px solid var(--border-color);
  border-bottom: none;
  border-radius: 10px 10px 0 0;
  font-size: 18px;
  font-weight: 600;
}

.user-created {
  position: absolute;
  top: 7px;
  right: 12px;
  font-size: 11px;
}

.user-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.user-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid #dddede;
}

.user-h2-tag {
  font-size: 24px;
}

.user-p-tag {
  font-size: 18px;
}

.user-login {
  color: inherit;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.user-browser {
  margin-left: 7px;
}

.user-additional-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.user-additional {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.user-additional a {
  color: inherit;
  text-decoration: none;
}

.user-cells-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 22px;
}

.user-cell {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  background-color: var(--white-color);
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  width: 200px;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.user-cell h3 {
  font-size: 24px;
}

.cell-icons {
  background: linear-gradient(180deg, #8665d3, #53389e);
  color: var(--white-color);
  height: 40px;
  width: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.user-cell:hover .cell-icons {
  background: linear-gradient(180deg, #53389e, #8665d3);
}

.warning {
  background-color: var(--white-color);
  padding: 20px 40px;
  width: fit-content;
  margin: auto;
  text-align: center;
  font-size: 24px;
  border-radius: 10px;
  color: gray;
  border: 1px solid var(--border-color);
  z-index: 10;
}

@media only screen and (width < 400px) {

  section {
    margin: 5rem 1rem 1rem 1rem;
  }

  .user-info {
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
}

@media only screen and (width < 620px) {
  .card-section {
    flex-direction: column;
  }

  .user-cells-container {
    width: 100%;
  }

  .user-cell {
    width: 100%;
  }

  .user-cell-titles {
    width: 50%;
    margin: auto;
    text-align: center;
  }
}